<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.53" ClassName="CNestedPlcProjDef">
	<Project GUID="{94F208A0-A5C3-4D26-B7DE-05DB87A56936}" Name="TcPluginFramework" PrjFilePath="..\..\TcPluginFramework\TcPluginFramework.plcproj" TmcFilePath="..\..\TcPluginFramework\TcPluginFramework.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="TcPluginFramework\TcPluginFramework.tmc" TmcHash="{04114B5D-1BAE-0DFB-39F7-13E05F9AE4C6}">
			<Name>TcPluginFramework Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
