<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PluginRunner" Id="{c027d292-b228-4269-9c8f-f866c2dbfbd5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PluginRunner IMPLEMENTS IPluginRunner
VAR
	_plugins : ARRAY[0..9] OF IPlugin; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

]]></ST>
    </Implementation>
    <Method Name="RegisterPlugin" Id="{f7189c99-833c-4a6d-967c-5f0e1d5baf2c}">
      <Declaration><![CDATA[METHOD RegisterPlugin
VAR_INPUT
	plugin	: IPlugin;
END_VAR
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

FOR i:=0 TO (SIZEOF(_plugins)/SIZEOF(_plugins[0]))-1 DO
	//We have a new slot
	IF _plugins[i] = 0 THEN
		_plugins[i] := plugin;
		RETURN;
	//We already added this plugin
	ELSIF _plugins[i] = plugin THEN
		RETURN;	
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="runPlugins" Id="{7ef6acbb-107b-480b-9c1a-6a32c0880262}">
      <Declaration><![CDATA[METHOD runPlugins
VAR
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

FOR i:=0 TO (SIZEOF(_plugins)/SIZEOF(_plugins[0]))-1 DO
	IF _plugins[i] <> 0 THEN
		_plugins[i].Run(  );
	ELSE
		EXIT;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>